# ARM

./: README.md  package-lock.json  package.json  tsconfig.json
Back/ARM.Application/: ARM.Application.csproj
Back/ARM.Application/Mappings/: AuthProfile.cs  AutoServiceProfile.cs  BrandProfile.cs  CarProfile.cs  CustomerProfile.cs  PermissionProfile.cs  ReviewProfile.cs  RoleProfile.cs  ServiceProfile.cs  UserProfile.cs  UserSessionProfile.cs  VenueProfile.cs  WorkingHourProfile.cs
Back/ARM.Application/Services/Auth/: AccountService.cs  AuthService.cs  BlackListedService.cs  CustomerAuthService.cs  EmailService.cs  OtpService.cs  TokenService.cs  UserActiveSessionsService.cs
Back/ARM.Application/Services/Main/: BrandService.cs  CarService.cs  CustomerService.cs  PermissionService.cs  RedisCacheService.cs  RepairOrderService.cs  ReviewService.cs  RoleService.cs  ServiceRequestService.cs  UserService.cs  VenueService.cs  WorkingHourService.cs
Back/ARM.Application/Validators/Create/: CreateBrandValidator.cs  CreateCarValidator.cs  CreateCustomerValidator.cs  CreatePermissionValidator.cs  CreateRepairLogValidator.cs  CreateRepairOrderValidator.cs  CreateReviewValidator.cs  CreateRoleValidator.cs  CreateServiceRequestValidator.cs  CreateServiceTypeValidator.cs  CreateUserValidator.cs  CreateVenueValidator.cs  CreateWorkingHourValidator.cs
Back/ARM.Application/Validators/Update/: UpdateBrandValidator.cs  UpdateCarValidator.cs  UpdateCustomerValidator.cs  UpdatePermissionValidator.cs  UpdateRepairLogValidator.cs  UpdateRepairOrderValidator.cs  UpdateReviewValidator.cs  UpdateRoleValidator.cs  UpdateServiceRequestValidator.cs  UpdateServiceTypeValidator.cs  UpdateUserValidator.cs  UpdateVenueValidator.cs  UpdateWorkingHourValidator.cs
Back/ARM.Common/: ARM.Common.csproj
Back/ARM.Common/Exceptions/: AppException.cs  ExceptionType.cs
Back/ARM.Common/Extensions/: CookieWorkExtensions.cs  GuardExtension.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  TokenExtensions.cs  UnitOfWorkExtension.cs  UserContextExtensions.cs  ValidationExtension.cs
Back/ARM.Common/Templates/: ConfirmEmailTemplate.cs  EmailVerificationPageTemplate.cs
Back/ARM.Common/Utilites/: ValidationUtilities.cs
Back/ARM.Infrastructure/: ARM.Infrastructure.csproj
Back/ARM.Infrastructure/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  CustomerConfiguration.cs  PermissionConfiguration.cs  RepairLogConfiguration.cs  RepairOrderConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs  WorkingHourConfiguration.cs
Back/ARM.Infrastructure/Context/: ARMContext.cs
Back/ARM.Infrastructure/Migrations/: 20250601165125_1.Designer.cs  20250601165125_1.cs  20250604225352_2.Designer.cs  20250604225352_2.cs  20250604230406_3.Designer.cs  20250604230406_3.cs  20250605231208_4.Designer.cs  20250605231208_4.cs  20250609000911_6.Designer.cs  20250609000911_6.cs  20250609003828_7.Designer.cs  20250609003828_7.cs  20250609224008_8.Designer.cs  20250609224008_8.cs  20250609233723_9.Designer.cs  20250609233723_9.cs  20250611214533_10.Designer.cs  20250611214533_10.cs  20250611220247_11.Designer.cs  20250611220247_11.cs  20250611220349_12.Designer.cs  20250611220349_12.cs  20250611223039_13.Designer.cs  20250611223039_13.cs  20250611223326_14.Designer.cs  20250611223326_14.cs  20250611231805_15.Designer.cs  20250611231805_15.cs  20250611232208_16.Designer.cs  20250611232208_16.cs  20250611233516_17.Designer.cs  20250611233516_17.cs  20250615212011_19.Designer.cs  20250615212011_19.cs  20250615212659_20.Designer.cs  20250615212659_20.cs  20250616184721_21.Designer.cs  20250616184721_21.cs  20250616211623_22.Designer.cs  20250616211623_22.cs  (+3 more)
Back/ARM.Infrastructure/Repositories/Auth/: BlackListedRepository.cs  UserActiveSessionsRepository.cs
Back/ARM.Infrastructure/Repositories/Main/: BrandRepository.cs  CarRepository.cs  CustomerRepository.cs  PermissionRepository.cs  RepairLogRepository.cs  RepairOrderRepository.cs  ReviewRepository.cs  RoleRepository.cs  ServiceRepository.cs  ServiceRequestRepository.cs  UserRepository.cs  VenueRepository.cs  WorkingHourRepository.cs
Back/ARM.Infrastructure/Seeding/: ARMSedder.cs
Back/ARM.Infrastructure/UOW/: UnitOfWork.cs
Back/ARM.RequestPipeline/: ARM.RequestPipeline.csproj
Back/ARM.RequestPipeline/Commands/AutoService/: CreateAutoServiceCommand.cs  DeleteAutoServiceCommand.cs  ToggleAvailabilityCommand.cs  UpdateAutoServiceCommand.cs  UpdateCapacityCommand.cs  UpdateContactInfoCommand.cs  UpdateSpecializationCommand.cs  UpdateWorkingHoursCommand.cs
(+448 files in other folders)
